[gd_scene load_steps=10 format=3 uid="uid://bn11sffm7s2la"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_s8hxv"]
[ext_resource type="PackedScene" uid="uid://00wgnd58oy5e" path="res://common/shadow.tscn" id="2_st2oo"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="3_5v6km"]
[ext_resource type="Script" path="res://Scenes/skin.gd" id="4_ftlwy"]
[ext_resource type="Script" path="res://Scenes/weapon_pivot.gd" id="5_ch4ds"]
[ext_resource type="PackedScene" uid="uid://m6hle3v2cjb2" path="res://Scenes/aim.tscn" id="6_2ocao"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="7_nfxms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnyb8"]
radius = 20.025

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ds4l"]
bg_color = Color(0.437966, 0.68232, 0.138735, 1)

[node name="Player" type="CharacterBody2D"]
collision_mask = 77
motion_mode = 1
script = ExtResource("1_s8hxv")

[node name="Shadow" parent="." instance=ExtResource("2_st2oo")]
position = Vector2(0, 8)

[node name="Skin" type="Sprite2D" parent="."]
position = Vector2(-1, -49)
texture = ExtResource("3_5v6km")
script = ExtResource("4_ftlwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -14)
shape = SubResource("CircleShape2D_dnyb8")

[node name="Area2D" type="Area2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(0, -43)
script = ExtResource("5_ch4ds")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true

[node name="Weapon" parent="WeaponPivot/WeaponAnchor" instance=ExtResource("6_2ocao")]

[node name="HandLeft" type="Sprite2D" parent="WeaponPivot/WeaponAnchor/Weapon"]
position = Vector2(84, -29)
texture = ExtResource("7_nfxms")

[node name="HandRight" type="Sprite2D" parent="WeaponPivot/WeaponAnchor/Weapon"]
position = Vector2(82, 21)
texture = ExtResource("7_nfxms")
flip_v = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = -54.0
offset_top = -149.0
offset_right = 60.0
offset_bottom = -122.0
theme_override_styles/fill = SubResource("StyleBoxFlat_4ds4l")
show_percentage = false
