[gd_scene load_steps=6 format=3 uid="uid://d3kfge1o8eknj"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_fvhxa"]
[ext_resource type="PackedScene" uid="uid://bn11sffm7s2la" path="res://Scenes/Player.tscn" id="2_ka5dj"]
[ext_resource type="PackedScene" uid="uid://cre5fhacxgs4e" path="res://mob.tscn" id="3_qceth"]
[ext_resource type="PackedScene" uid="uid://2bp8kxl3nngt" path="res://Scenes/pickup.tscn" id="4_s804d"]
[ext_resource type="PackedScene" uid="uid://rqwxu2aqsp17" path="res://chest.tscn" id="5_63nan"]

[node name="Node2D" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_fvhxa")]

[node name="Player" parent="." instance=ExtResource("2_ka5dj")]
position = Vector2(910, 493)

[node name="Mob" parent="." instance=ExtResource("3_qceth")]
position = Vector2(753, 37)

[node name="Pickup" parent="." instance=ExtResource("4_s804d")]
position = Vector2(397, 353)

[node name="Chest" parent="." instance=ExtResource("5_63nan")]
position = Vector2(327, 937)
